START



MOV R0,4
MOV R1, 0
MOV [R1], R0



MOV R0,1
MOV R1, 1
MOV [R1], R0


IN R0
MOV R1, 0
MOV [R1], R0


IN R0
MOV R1, 1
MOV [R1], R0


IN R0

MOV R2,1
MOV R1, 2
ADD R1, R2
MOV [R1], R0


LOOP0:


MOV R1, 0
MOV R0, [R1]

MOV R2, 1
MOV R1, [R2]
NE R0, R1
JZ R0, ENDLOOP0




MOV R2, 1
MOV R1, [R2]

MOV R2,1
ADD R1, R2
MOV R2, 1
MOV [R2], R1


MOV R2, 1
MOV R1, [R2]
OUT R1
JMP LOOP0
ENDLOOP0:



MOV R2, 0
MOV R1, [R2]
OUT R1



MOV R2, 1
MOV R1, [R2]
OUT R1



MOV R3,1
MOV R2, 2
ADD R2, R3
MOV R1, [R2]
OUT R1
HALT
